apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
//apply plugin: 'jetty'
apply plugin: 'org.akhikhl.gretty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	compile "org.springframework:spring-webmvc:$springVersion"
	compile "org.springframework:spring-jdbc:$springVersion"
	compile "com.h2database:h2:$h2Version"
	compile "org.hibernate:hibernate-validator:$hibernateValidatorVersion"
	compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    compile "javax.servlet:jstl:$jstlVersion"
    providedCompile "javax.servlet:javax.servlet-api:$servletApiVersion"
    providedCompile "javax.servlet.jsp:jsp-api:$jspApiVersion"
    providedCompile "javax.el:javax.el-api:$jspElVersion"

    testCompile "junit:junit-dep:$junitVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-library:$hamcrestVersion"
}

repositories {
    mavenLocal()
    mavenCentral()
//	maven { url 'http://maven.springframework.org/release' }
//	maven { url 'http://maven.springframework.org/milestone' }
//	maven { url 'http://maven.springframework.org/snapshot' }
//	maven { url 'http://download.java.net/maven/2' }

}

//Gretty Embedded Jetty
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

// Don't use Jetty8, even it's a servlet 3.0+ container,
// but not support non-jar WebApplicationInitializer scanning.
// It will cause "No Spring WebApplicationInitializer types detected on classpath"
gretty {
    port = 8080
    contextPath = 'jsp'
    servletContainer = 'jetty9' //tomcat7 or tomcat8
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.13'
}

war {
        baseName = 'spittr-jsp'
}

//For Eclipse IDE only
eclipse {
        wtp {
                component {
                        contextPath = 'spittr'
                }
        }
}
